[credentials]
exposer_username = customexposer
exposer_password = pass456
exposer_role = provider
exposer_description = Exposer (APF, AMF, AEF)
exposer_cn = Exposer
capif_ip = capifcore
capif_port = 8080
capif_callback_ip = host.docker.internal
capif_callback_port = 8087